{
  "name": "vexlib-js",
  "version": "0.1.0",
  "description": "Biblioteca para interactuar con vex",
  "main": "index.js",
  "module": "src/index.es.js",
  "repository": "ssh://git@192.168.3.6:10022/vex/vexlib-js.git",
  "author": "John Villar <johnvillar@contimita.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3"
  }
}
